# Ferret

./: .csharpierrc  .gitmodules  .luarc.json  Ferret.sln  Readme.md  omnisharp.json
Ferret/: Config.cs  EventManager.lua  ExtensionManager.lua  Ferret.csproj  Ferret.json  Ferret.lua  FerretCore.lua  GlobalSuppressions.cs  HookManager.lua  Library.lua  Logger.lua  Pathfinding.lua  Plugin.cs  RequestManager.lua  SomethingNeedDoing.lua  Wait.lua  World.lua  globals.lua  packages.lock.json
Ferret/Actions/: Action.lua  Actions.lua
Ferret/Addons/: Addons.lua  RecipeNote.lua  ToDoList.lua
Ferret/Collections/: AutoCollection.cs  Collection.cs  FoodCollection.cs  ItemCollection.cs  MedicineCollection.cs  TemplateCollection.cs
Ferret/Configs/: BoolConfig.cs  ConfigContext.cs  ConfigManager.cs  ConfigOption.cs  ConfiguredTemplateConfig.cs  IConfigOption.cs  IntConfig.cs  ItemSelectionConfig.cs  JobOrderConfig.cs  LanguageConfig.cs  MissionAssignmentConfig.cs  MissionOrderConfig.cs  MissionResultConfig.cs  MissionSelectionConfig.cs  StringConfig.cs
Ferret/CosmicExploration/: CosmicExploration.lua  CosmicPathfinding.lua  CosmolinerPath.lua  Library.lua  PriorityQueue.lua
Ferret/Data/: Conditions.lua  Events.lua  Hooks.lua  Jobs.lua  Node.lua  Requests.lua  Version.lua
Ferret/Enums/: Job.cs  Language.cs  MissionOrder.cs  MissionResult.cs
Ferret/Extensions/: AethericReduction.lua  CraftingConsumables.cs  CraftingConsumables.lua  Extension.cs  Extension.lua  ExtensionManager.cs  ExtractMateria.cs  ExtractMateria.lua  IExtension.cs  Repair.cs
Ferret/Formatters/: BoolFormatter.cs  DictionaryTableFormatter.cs  DummyFormatter.cs  EnumFormatter.cs  IFormatter.cs  IntFormatter.cs  ItemSelectionFormatter.cs  JobOrderFormatter.cs  MissionAssignmentFormatter.cs  MissionSelectionFormatter.cs  StringFormatter.cs  TableFormatter.cs  TemplateFormatter.cs
Ferret/Generators/: ExtensionsGenerator.cs  GeneralGenerator.cs  GlobalsGenerator.cs  ILuaGenerator.cs  StartGenerator .cs  TemplatesGenerator.cs
Ferret/Managers/: WindowManager.cs
Ferret/Mixins/: Translation.lua
Ferret/Models/: LuaScript.cs  ScriptProfile.cs  ToggleItem.cs
Ferret/Plugins/: AethericReduction.lua  CraftingConsumables.lua  ExtractMateria.lua  Repair.lua
Ferret/Renderers/: BoolRenderer.cs  ConfiguredTemplateRenderer.cs  DummyRenderer.cs  EnumRenderer.cs  IRenderer.cs  JobOrderRenderer.cs  (+6 more)
(+193 files in other folders)
